USER_EMAIL = suryashi2013@gmail.com
USER_PASSWORD = suryashi@1234
ALEXA_TOKEN = amzn1.ask.account.AGHESXUNFGMDJ2IOJJMJHPZ6FUOCZ5GBLNLGUKYKSRTIYOZKAAZ5JYKK26VRJDWWUSPIW4EQ6JEDE2VD66HAHAWTBNCKYV7KEPL2ZFNSLJ2SSO2KB6QJ5ISZ6OQFOFXVCERGEDCSVOA255OYM2AJL6SUR74OPZLOA7VUJ3ZTC3V64QILC3YUKS4KE6IH7ITAL5G6V6642ON7OHY